QT_SYSROOT:
QT_INSTALL_PREFIX:D:/programming/Qt/msvc2022_64
QT_INSTALL_ARCHDATA:D:/programming/Qt/msvc2022_64
QT_INSTALL_DATA:D:/programming/Qt/msvc2022_64
QT_INSTALL_DOCS:D:/programming/Docs/Qt-6.8.0
QT_INSTALL_HEADERS:D:/programming/Qt/msvc2022_64/include
QT_INSTALL_LIBS:D:/programming/Qt/msvc2022_64/lib
QT_INSTALL_LIBEXECS:D:/programming/Qt/msvc2022_64/bin
QT_INSTALL_BINS:D:/programming/Qt/msvc2022_64/bin
QT_INSTALL_TESTS:D:/programming/Qt/msvc2022_64/tests
QT_INSTALL_PLUGINS:D:/programming/Qt/msvc2022_64/plugins
QT_INSTALL_QML:D:/programming/Qt/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:D:/programming/Qt/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/programming/Examples/Qt-6.8.0
QT_INSTALL_DEMOS:D:/programming/Examples/Qt-6.8.0
QT_HOST_PREFIX:D:/programming/Qt/msvc2022_64
QT_HOST_DATA:D:/programming/Qt/msvc2022_64
QT_HOST_BINS:D:/programming/Qt/msvc2022_64/bin
QT_HOST_LIBEXECS:D:/programming/Qt/msvc2022_64/bin
QT_HOST_LIBS:D:/programming/Qt/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.8.0
