# MTL file - created by a modified js OBJExporter

newmtl 020814STRK_bodycolor
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 0.6304214735628568
Pr 0.2673934311455677
Pds 1
Pl 1
Pccns 1-1
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 0.46011307408150753
Psc 1 1 1
Ka 1 1 1
Kd 0.639706 0 0
Ke 0 0 0

newmtl 020814STRK_diffuse
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd 020814STRK_diffuse.png

newmtl 020814STRK_reflective
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd 020814STRK_diffuse.png

newmtl 020814STRK_brakelights
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd 020814STRK_diffuse.png

newmtl 020814STRK_trims
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 0.0820895 0.0820895 0.0820895
Ke 0 0 0

newmtl 020814STRK_glass
Tr 0.416026297024223
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 0 0 0
Ke 0 0 0

newmtl Main_Car_Pickup_interior
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.08779538487552574
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Main_Car_Pickup_interior.png

newmtl 020814STRK_interior
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.1837876294313774
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Main_Car_Pickup_interior.png

newmtl 020814STRK_HD_wheeltyre
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8403967864339856
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd 020814STRK_HD_wheeltyre.png
